กกฮดกขฤฉกขฑพกขิกขส๕


กกกกึ์กขฦำกขถไกขป๚กขะเกขbกขศจ


กกกกjกข่ปกขธหกข่พกขษผกขiกขภ๎กขะำกขฒฤกขดๅกข่ผกขีศกขถลกขs

กกกก่ฝกขส๘กขธกขฬ๕กขภดกขั๎กขผซกขhกขlกขwกขvกขu


กกกกกขกขกขกขกขกขวนกขฐๅกขกขกข่ลกขyกขกขฏ

กกกกกขกขฝกข่ยกขzกขบผกข{กขฑญกขถซกข๊ฝกข่รกข}กข่ฦกข~

กกกก่หกขกขกข่ฬกขกขหษกขกขนนกขกข่มกขอ๗กขกข่สกข

กกกกกขฮ๖กขกขกขกขกขีํกขกขมึกข่ฤกขกขรถกขน๛กขึฆ

กกกก่ศกขกขสเกขิๆกข่ภกข่วกขทใกข่ษกขน๑กข


กกกกหกขำกขีปกขิกขฑกขฮกขภกขะกขฬกขจกขฤ๛กข๘กข่ากข

กกกกฝกขนกขกขฟกขคกขฅกขฉกข่กขชกขฺ่กขฑ๚กขซกขฌกขฎ

กกกกฐกขณกขดกขฐุกขฤณกขธฬกขฦโกขศพกขศแกขตกขถกข่ฯกข่ิกข่ึ

กกกกธกขุ่กขื๕กข่กขปกขผกขฒ้กขพกขมกขผํกขยกขรกขฟยกข่อ

กกกกึ๙กขฤกขม๘กขีคกขฦกขวกขศกขนีกข่฿กขอกขสมกขู่กขีคกขฑ๊

กกกก่ฮกข่ะกขถฐกข่ำกข่กขภธกขส๗กข๗กขกข่ืกข่ีกขผกข่กขข

กกกกฟกขBกขฃกขักขฒกขากขฯกขญ


กกกกCกข๔กข๐กข่กขใกข่โกข่๋กขภ๕กขฒ๑กขไกขัฎกขหจกขึกขื

กกกกฦกขูกขฺกขกข่้กขกข฿กขะฃกขเกขๅกข่๒กขึ๊กข็กข้

กกกก๋กขํกข่เกข่แกข๎กข๏กขั๙กขบหกขธ๙กข๑กข๒กขธ๑กขิิกข่๏

กกกก่ไกขอฉกขษฃกขปธกขฝกข่๊กข๛กขกข่ๅกขตตกขวลกข่ํกขฝฐกขืฎ

กกกก่่กขฐ๐กขฬ๕กขoกข{กขขกข่๎กข่์กขน๐กขฬากข่็กข่ๆกขฮฆกขฟ๒

กกกกฐธกข่๑กขืภกขD


กกกกกขกขกขNกขกขeกข_กขกขTกขQกข^กข]กข่๘กขE

กกกกFกขฑญกขHกขIกขJกขKกข่๕กขMกขอฐกข่๖กขOกขPกขRกขธห

กกกกVกขมบกขWกขXกขรทกขYกขaกขcกข่๗กขู่กขfกขนฃกขgกขh

กกกกiกขkกข่ษกขpกขษากขqกขรฮกขฮเกขภๆกขtกขuกขvกขwกขห๓

กกกกxกขฬกขะตกขภฆกขzกขสแกข่๓กข~กขผ์กข่๙กขฑกขbกขษกข


กกกกีกขะกขกขทกขืกขุกข้กกขถกขปกขกขกขฦ๚กขกข

กกกกึกขกข้ฆกขกขีปกขคกขงกขษญกข้ขกขภโกขฦกขฌกขฟรกขฎ

กกกกฏกข่กข่๛กขฒกขณกขดกขตกข้คกขาฮกขนกขบกขฝกข้ฃกขพ

กกกกึฒกขืตกข่โกข้งกขภกขฝทกขมกขยกขฤกข่กข่กขอึกขาฌกข๋

กกกกํกข่๚กขKกขผซกขภฦกขักขรกขกขฦๅกขกขน๗กขกขกข

กกกกฐ๔กขกขกขืุกข่วกขิๆกขผฌกขกขล๏กขกขกขกขถฐกขฬฤ

กกกก้ฅกขกขDกขอกขฮกขากขิกขล


กกกกXกข้ฐกข๐กขโกข้ตกขูกขฺกขกขกข้ฒกขกข฿กขเกข้ฉ

กกกกใกขดชกขไกขดปกขๅกข้ซกข็กขุากข้กข์กขั๎กข๒กข๓กข๕

กกกก๖กขJกข้จกขLกขMกขNกขฟฌกข้ฑกข้บกขQกขRกขยฅกขธลกขำ

กกกก้ดกขdกขwกขxกขกขกข้ถกขปฑกข้ญกขทใกขะจกข๘กข๚กขรฏ

กกกกณกขกข้ฌกขภใกข้ชกข@กขAกข้นกขBกขCกขTกข้ธกข่ๅกขF

กกกกGกข้ฎกขHกขาตกขVกข้ทกขU


กกกกกขธกขกขกขกขกข้ภกขjกข~กขeกข้วกข_กข`กขa

กกกก้ลกขbกขcกข้ปกขฐ๑กขfกขgกขhกขiกขkกขlกขmกขnกข้ผ

กกกกีฅกข่ฟกข้พกขrกข้ฟกขศูกขม๑กขyกขศถกข้ฝกขกข้รกขนนกขวน

กกกกกขฤฃกขีกข่๋กขผ๗กข้ฤกข้ฦ


กกกก้ศกขืฎกข่ศกขทฎกขรกขมบกขฦกขยฅกขศกขษกข้หกข้ฬกขฑ๊กขฬ

กกกกสเกขีมกขั๙กขบแกข้ษกขำฃกข้ฯกขtกขกขกขกขกข่กขฃ

กกกกคกขฅกข้สกขฆกขฉกข้ฮกขฝฐกขซกขฌกขญกขฎกขฏกขฐกขฑ

กกกกฒกขณกขฒกขดกขกขฯ๐กขอึกข้อกขกข


กกกกTกขRกขWกขVกขYกขณ๗กขZกข้กขOกขุ้กขกข฿กขเกข้ิ

กกกกแกขโกขฦำกขส๗กขๆกข็กข้ืกข้ะกข่กข๊กข๋กข์กขํกข๎

กกกกวมกข่ใกข๐กข๑กขวลกข๓กข๔กข๕กข๖กข้ากขdกข้ีกขpกขr

กกกกvกข้ักข|กขกข๗กข๘กข๙กข๚กข๛กขกขู้กขณศกข้ำกข@

กกกกAกขBกขDกขFกขGกขดฑกขIกขJกขKกขLกขบแกขNกขPกขQ

กกกก้ึกขฺ้กขaกขXกขSกขกข[กขU


กกกกbกขeกข่฿กขgกขhกขiกขjกขkกข้กข้กขlกขmกขตตกขo

กกกก้กขqกขsกข่ํกขwกขxกขyกขผ์กข้ษกข}กข~กข้กขรสกข

กกกกกขกข]กข^กขฬดกข้กข`กขฯญกข่ฮกขนกข


กกกกกขกขกขกขกขชกข้฿กขกขกขฬจกขกขกขกข้ฤ

กกกกกขกข์๒กขฤ๛กขกขกขผ๗กขกขกขกขกขกข่กขน๑

กกกกกขกขคกขจกขญกขฏกข้ตกขทกขร

กกกกหกขณ๗กขกกขขกขฃกขฅกขงกข้ึกขซกขฌกขฎกขฒกข่กขฺ้

กกกกถกขธกข้ฦกขศกข้อกขบกขผ