query	宏图泽涣书晋益
1	大学(106)	盖人心之灵莫不有知，而天下之物莫不有理，惟于理有未穷，故其知有不尽也	是以大学始教，必始学者即凡天下之物，莫不因其已知之理而[益]穷之，以求至乎其极	至于用力之久，而一旦豁然贯通焉，则众物之表里精粗无不到，而吾心之全体大用无不明矣
2	大学(122)	小人闲居为不善，无所不至，见君子而后厌然，掩其不善，而著其善	人之视己，如见其肺肝然，则何[益]矣	此谓诚于中，形于外
3	大学(205)	道善则得之，不善则失之矣	楚[书]曰：楚国无以为宝，惟善以为宝舅犯曰，亡人无以为宝，仁亲以为宝	秦誓曰：若有一个臣，断断兮，无他技，其心休休焉，其如有容焉
4	孟子(484)	无	梁惠王曰：[晋]国，天下莫强焉，叟之所知也	及寡人之身，东败于齐，长子死焉
5	孟子(557)	无	齐宣王问曰：齐桓[晋]文之事可得闻乎	孟子对曰：仲尼之徒无道桓文之事者，是以后世无传焉
6	孟子(674)	文王一怒而安天下之民	[书]曰：天降下民，作之君，作之师	惟曰其助上帝，宠之四方
7	孟子(726)	王曰：王政可得闻与	对曰：昔者文王之治岐也，耕者九一，仕者世禄，关市讥而不征，[泽]梁无禁，罪人不孥	老而无妻曰鳏
8	孟子(792)	避水火也	如水[益]深，如火[益]热，亦运而已矣	无
9	孟子(809)	未闻以千里畏人者	[书]曰：汤一征，自葛始	天下信之，东面而征，西夷怨
10	孟子(809)	若时雨降，民大悦	[书]曰：溪我后，后来其苏	今燕虐其民，王往而征之，民以为将拯己于水火之中也，箪食壶浆以迎王师
11	孟子(893)	天下之不助苗长者寡矣	以为无[益]而舍之者，不耘苗者也	助之长者，揠苗者也非徒无益，而又害之
12	孟子(893)	以为无益而舍之者，不耘苗者也	助之长者，揠苗者也非徒无[益]，而又害之	何谓知言
13	孟子(1053)	曰：岂谓是与	曾子曰：[晋]楚之富，不可及也	彼以其富，我以吾仁
14	孟子(1167)	今膝，绝长补短，将五十里也，犹可以为善国	[书]曰：若药不瞑眩，厥疾不瘳	无
15	孟子(1236)	尧独忧之，举舜而敷治焉	舜使[益]掌火，[益]烈山[泽]而焚之，禽兽逃匿	禹疏九河，瀹济漯而注诸海，决汝汉，排淮泗而注之江，然后中国得而食也
16	孟子(1456)	尧舜之道，不以仁政，不能平治天下	今有仁心仁闻而民不被其[泽]，不可法于后世者，不行先王之道也	故曰，徒善不足以为政，徒法不能以自行
17	孟子(1456)	既竭心思焉，继之以不忍人之政，而仁覆天下矣	故曰，为高必因丘陵，为下必因川[泽]	为政不因先王之道，可谓智乎
18	孟子(1685)	王曰：礼，为旧君有服，何如斯可为服矣	曰：谏行言听，膏[泽]下于民	有故而去，则君使人导之出疆，又先于其所往
19	孟子(1685)	今也为臣，谏则不行，言则不听	膏[泽]不下于民	有故而去，则君搏执之，又极之于其所往
20	孟子(2013)	予将以此道觉此民也	思天下之民匹夫匹妇有不与被尧舜之[泽]者，若己推而内之沟中其自任以天下之重也	柳下惠不羞污君，不辞小官
21	孟子(2034)	非惟小国之君为然也，虽大国之君亦有之	[晋]平公之于亥唐也	入云则入，坐云则坐，食云则食
22	孟子(2068)	以友天下之善士为未足，又尚论古之人	颂其诗，读其[书]，不知其人，可乎	是以论其世也
23	孟子(2444)	今吾子以邻国为壑	水逆付谓之[泽]水一降水者，洪水也一仁人之所恶也	吾子过矣
24	孟子(2508)	孟子曰：舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于土，孙叔敖举于海，百里奚举于市	故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾[益]其所不能	人恒过，然后能改
25	孟子(2564)	无	孟子曰：求则得之，舍则失之，是求有[益]于得也，求在我者也求之有道，得之有命，是求无[益]于得也，求在外者也	无
26	孟子(2651)	达不离道，故民不失望焉	古之人，得志，[泽]加于民	不得志，修身见于世
27	孟子(2930)	况居天下之广居者乎	鲁君之宋，呼于垤[泽]之门	守者曰：此非吾君也，何其声之似我君也
28	孟子(3094)	无	孟子曰：尽信[书]，则不如无[书]	吾于武成，取二三策而已矣
29	孟子(3171)	孟子曰：是为冯妇也	[晋]人有冯妇者，善搏虎，卒为善士	则之野，有众逐虎
30	论语(4153)	或谓孔子曰：子奚不为政	子曰：[书]云：孝乎惟孝，友于兄弟，施于有政	是亦为政，奚其为为政
31	论语(4185)	子张问：十世可知也	子曰：殷因于夏礼，所损[益]可知也	周因于殷礼，所损益可知也
32	论语(4185)	子曰：殷因于夏礼，所损益可知也	周因于殷礼，所损[益]可知也	其或继周者，虽百世可知也
33	论语(5027)	子华使于齐，冉子为其母请粟	子曰：与之釜请[益]	日：与之庾
34	论语(5406)	子在齐闻韶，三月不知肉味	曰：不[图]为乐之至于斯也	无
35	论语(6627)	子曰：先之劳之	请[益]	曰：无倦
36	论语(7203)	立则见其参于前也，在实则见其倚于衡也，夫然后行	子张[书]于绅	无
37	论语(7451)	无	子曰：吾尝终日不食，终夜不寝以思，无[益]，不如学也	无
38	论语(7641)	无	孔子曰：[益]者三友，损者三友，友直，友谅，友多闻，[益]矣	友便辟，友善柔，友便佞，损矣
39	论语(7658)	无	孔子曰：[益]者三乐，损者三乐	乐节礼乐，乐道人之善，乐多贤友，益矣
40	论语(7658)	孔子曰：益者三乐，损者三乐	乐节礼乐，乐道人之善，乐多贤友，[益]矣	乐骄乐，乐佚游，乐宴乐，损矣
41	中庸(8996)	非天子，不议礼，不制度，不考文	今天下车同轨，[书]同文，行同伦	虽有其位，苟无其德，不敢做礼乐焉，虽有其德，苟无其位，亦不敢作礼乐焉
42	春秋(9126)	不如早为之所，无使滋蔓	蔓，难[图]也	蔓草犹不可除，况君之宠弟乎
43	春秋(9141)	石蜡使告于陈曰：卫国褊小老夫耄矣，无能为也	此二人者，实弑寡君，敢即[图]之	陈人执之，而请涖于卫九月，卫人使右宰丑涖杀州吁于濮石腊使其宰孺羊肩涖杀石厚于陈
44	春秋(9212)	无	[晋]荀息请以屈产之乘与垂棘之璧，假道于虞以伐虢	公曰：是吾宝也
45	春秋(9212)	宫之奇谏，不听，遂起师	夏，[晋]里克	荀息帅师会虞师，伐虢，灭下阳
46	春秋(9213)	以上僖公二年	[晋]侯复假道于虞以伐虢	宫之奇谏曰：虢，虞之表也
47	春秋(9213)	虢亡，虞必从之	[晋]不可启，寇不可玩	一之谓甚其可再乎
48	春秋(9213)	谚所谓辅车相依，唇亡齿寒者，其虞虢之谓也	公曰：[晋]，吾宗也，岂害我哉	对曰：大伯虞仲，大王之昭也大伯不从，是以不嗣
49	春秋(9213)	对曰：臣闻之：鬼神非人实亲，惟德是依	故周[书]曰：皇天无亲，惟德是辅	又曰：黍稷非馨，明德惟馨
50	春秋(9213)	神所冯依，将在德矣	若[晋]取虞，而明德以荐馨香，神其吐之乎	弗从，许晋使
51	春秋(9213)	若晋取虞，而明德以荐馨香，神其吐之乎	弗从，许[晋]使	宫之奇以其族行，曰：虞不腊矣
52	春秋(9213)	宫之奇以其族行，曰：虞不腊矣	在此行也，[晋]不更举矣	冬，十二月丙于朔
53	春秋(9214)	冬，十二月丙于朔	[晋]灭虢	虢公丑奔京师
54	春秋(9235)	无	初，[晋]献公欲以骊姬为夫人，卜之不吉	筮之，吉
55	春秋(9240)	以上僖公四年	初，[晋]侯使土为二公子筑蒲与屈，不慎，置薪焉	夷吾诉之
56	春秋(9243)	以上僖公五年	六年春，[晋]侯使贾华伐屈	夷吾不能守，盟而行
57	春秋(9271)	无	[晋]公子重耳之及于难也	晋人伐诸蒲城，蒲城人欲战，重耳不可，曰：保君父之命而享其生禄，于是乎得人
58	春秋(9271)	晋公子重耳之及于难也	[晋]人伐诸蒲城，蒲城人欲战，重耳不可，曰：保君父之命而享其生禄，于是乎得人	有人而校，罪莫大焉
59	春秋(9275)	及曹，曹共公闻其骈胁，欲观其裸	浴，薄而观之僖负羁之妻曰：吾观[晋]公子之从者，皆足以相国	若以相，夫子必反其国
60	春秋(9277)	及宋，宋襄公赠之以马二十乘	及郑，郑文公亦不礼焉叔詹谏曰：臣闻大之所启，人弗及也，[晋]公子有三焉，天其或者将建诸，君其礼焉	男女同姓，其生不蕃
61	春秋(9277)	男女同姓，其生不蕃	[晋]公子，姬出也，而至于今，一也	离外之患，而天不靖晋国，殆将启之，二也
62	春秋(9277)	晋公子，姬出也，而至于今，一也	离外之患，而天不靖[晋]国，殆将启之，二也	有三士足以上人，而从之，三也
63	春秋(9277)	有三士足以上人，而从之，三也	[晋]郑同齐，其过子弟固将礼焉，况天之所启乎	弗听
64	春秋(9278)	弗听	及楚，楚子飨之，曰：公子若反[晋]国，则何以报不谷	对曰：子女玉帛，则君有之
65	春秋(9278)	羽毛齿革，则君地生焉	其波及[晋]国者，君之余也	其何以报君
66	春秋(9278)	曰：虽然，何以报我	对曰：若以君之灵，得反[晋]国，[晋]楚治兵，遇于中原，其辟君三舍	若不获命，其左执鞭弭，右属藁踺，以与君周旋
67	春秋(9278)	子玉请杀之	楚子曰：[晋]公子广而俭，文而有礼	其从者肃而宽，忠而能力
68	春秋(9278)	其从者肃而宽，忠而能力	[晋]侯无亲，外内恶之	吾闻姬姓唐叔之后，其后衰者也，其将晋公子乎
69	春秋(9278)	晋侯无亲，外内恶之	吾闻姬姓唐叔之后，其后衰者也，其将[晋]公子乎	天将兴之，谁能废之
70	春秋(9279)	奉匾沃盥，既而挥之	怒，曰：秦[晋]，匹也，何以卑我	公子惧，降服而囚
71	春秋(9330)	无	夏四月戊辰，[晋]侯宋公齐国归父崔夭秦小子懿次于城濮	楚师背郄而舍，晋侯患之
72	春秋(9330)	夏四月戊辰，晋侯宋公齐国归父崔夭秦小子懿次于城濮	楚师背郄而舍，[晋]侯患之	听舆人之诵曰：原田每每，舍其旧而新是谋
73	春秋(9330)	思小惠而忘大耻，不如战也	[晋]侯梦与楚子搏，楚子伏己而嘏其脑，是以惧	子犯曰：吉
74	春秋(9331)	子玉使斗勃请战，曰：请与君之士戏，君冯轼而观之，得臣与寓目焉	[晋]侯使栾枝对曰：寡君闻命矣	楚君之惠，未之敢忘，是以在此
75	春秋(9332)	既不获命矣，敢烦大夫谓二三子：戒尔车乘，敬尔君事，诘朝将见	[晋]车七百乘，靶勒鞅鞴	晋侯登有莘之墟以观师，曰：少长有礼，其可用也
76	春秋(9332)	晋车七百乘，靶勒鞅鞴	[晋]侯登有莘之墟以观师，曰：少长有礼，其可用也	遂伐其木，以益其兵
77	春秋(9332)	晋侯登有莘之墟以观师，曰：少长有礼，其可用也	遂伐其木，以[益]其兵	己巳，晋师陈于莘北，胥臣以下军之佐当陈蔡
78	春秋(9333)	遂伐其木，以益其兵	己巳，[晋]师陈于莘北，胥臣以下军之佐当陈蔡	子玉以若敖之六卒将中军，曰：今日必无晋矣
79	春秋(9333)	己巳，晋师陈于莘北，胥臣以下军之佐当陈蔡	子玉以若敖之六卒将中军，曰：今日必无[晋]矣	子西将左，子上将右
80	春秋(9334)	子玉收其卒而止，故不败	[晋]师三日馆谷，及癸酉而还	甲午，至于衡雍，作王宫于践土
81	春秋(9335)	乡役之三月，郑伯如楚致其师	为楚师既败而惧，使子人九行成于[晋]	晋栾枝人盟郑伯
82	春秋(9335)	为楚师既败而惧，使子人九行成于晋	[晋]栾枝人盟郑伯	五月丙午，晋侯及郑伯盟于衡雍
83	春秋(9335)	晋栾枝人盟郑伯	五月丙午，[晋]侯及郑伯盟于衡雍	丁未，献楚俘于王：驷介百乘，徒兵千
84	春秋(9335)	郑伯傅王，用平礼也	己酉，王享醴，命[晋]侯宥	王命尹氏及王子虎内史叔兴父策命晋候为侯伯，赐之大辂之服戎辂之服，彤弓一，彤矢百，舻弓矢千，钜氅一卣，虎贲三百人
85	春秋(9335)	己酉，王享醴，命晋侯宥	王命尹氏及王子虎内史叔兴父策命[晋]候为侯伯，赐之大辂之服戎辂之服，彤弓一，彤矢百，舻弓矢千，钜氅一卣，虎贲三百人	曰：王谓叔父：敬服王命，以绥四国，纠逖王慝
86	春秋(9335)	曰：王谓叔父：敬服王命，以绥四国，纠逖王慝	[晋]侯三辞，从命，曰：重耳敢再拜稽首，奉扬天子之丕显休命	受策以出
87	春秋(9336)	有渝此盟，明神殛之，俾队其师，无克祚国，及而玄孙，无有老幼	君子谓是盟也信，谓[晋]于是役也，能以德攻	初，楚子玉自为琼弁玉缨，未之服也
88	春秋(9338)	及连谷而死	[晋]侯闻之，而后喜可知也	曰：莫余毒也已
89	春秋(9368)	无	九月甲午，[晋]侯秦伯围郑，以其无礼于[晋]，且贰于楚也	晋军函陵，秦军汜南
90	春秋(9368)	九月甲午，晋侯秦伯围郑，以其无礼于晋，且贰于楚也	[晋]军函陵，秦军汜南	佚之狐言于郑伯曰：国危矣
91	春秋(9370)	夜，缒而出	见秦伯，曰：秦[晋]围郑，郑既知其亡矣	若亡郑而有益于君，敢以烦执事
92	春秋(9370)	见秦伯，曰：秦晋围郑，郑既知其亡矣	若亡郑而有[益]于君，敢以烦执事	越国以鄙远，君知其难也
93	春秋(9370)	若舍郑以为东道主，行李之往来，共其乏困，君亦无所害	且君尝为[晋]君赐矣	许君焦瑕，朝济而夕设版焉，君之所知也
94	春秋(9370)	许君焦瑕，朝济而夕设版焉，君之所知也	夫[晋]何厌之有	既东封郑，又欲肆其西封
95	春秋(9370)	不阙秦，将焉取之	阙秦以利[晋]，唯君[图]之	秦泊说，与郑人盟，使杞子逢孙杨孙戍之，乃还
96	春秋(9393)	无	冬，[晋]文公卒	庚辰，将殡于曲沃
97	春秋(9394)	吾见师之出而不见其人也	公使谓之曰：尔何知，中寿，尔墓之木拱矣蹇叔之子与师，哭而送之，曰：[晋]人御师必于崤，崤有二陵焉	其南陵，夏后皋之墓也
98	春秋(9413)	无	[晋]灵公不君：厚敛以雕墙从台上弹人，而观其辟丸也	宰夫胹熊蹯不熟，杀之，置诸畚，使妇人载以过朝
99	春秋(9414)	触槐而死	秋九月，[晋]候饮赵盾酒伏甲将攻之	其右提弥明知之趋登，曰：臣侍君宴，过三爵，非礼也
100	春秋(9416)	宣子未出山而复	大史[书]曰：赵盾弑其君	以示于朝
101	春秋(9417)	其我之谓矣	孔子曰：董狐，古之良史也，[书]法不隐	赵宣子，古之良大夫也，为法受恶
102	春秋(9444)	楚子使申舟聘于，曰：无假道于宋	亦使公子冯聘于[晋]，不假道于郑	申舟以孟诸之役恶宋，曰：郑昭宋聋，晋使不害，我则必死
103	春秋(9444)	亦使公子冯聘于晋，不假道于郑	申舟以孟诸之役恶宋，曰：郑昭宋聋，[晋]使不害，我则必死	王曰：杀女，我伐之
104	春秋(9446)	以上宣公十四年	宋人使乐婴告急于[晋]，[晋]侯欲救之	伯宗曰：不可，古人有言曰：虽鞭之长，不及马腹
105	春秋(9446)	天方授楚，未可与争	虽[晋]之强，能违天乎	谚曰：高下在心
106	春秋(9446)	谚曰：高下在心	川[泽]纳污，山薮藏疾，瑾瑜匿瑕，国君含垢，天之道也	君其待之
107	春秋(9447)	乃止	使解扬如宋，使无降楚，曰：[晋]师悉起，将至矣	郑人囚而献诸楚
108	春秋(9475)	邴夏御侯，逢丑父为右	[晋]解张御克，郑丘缓为右	侯日：余姑翦灭此而朝食
109	春秋(9491)	无	[晋]人归楚公子谷臣与连尹襄老之尸于楚，以求知	于是饩涨五矣，故楚人许之
110	春秋(9492)	王曰：虽然，必告不谷	对曰：以君之灵，累臣得归骨于[晋]，寡君之以为戮，死且不朽	若从君之惠而免之，以赐君之外臣首首其请于寡君而以戮于宗，死且不朽
111	春秋(9492)	其竭力致死，无有二心，以尽臣礼，所以报也	王曰：[晋]未可与争	重为之礼而归之
112	春秋(9509)	无	夏四月戊午，[晋]侯使吕相绝秦，曰：昔逮我献公及穆公相好，戮力同心，申之以盟誓，重之以昏姻	天祸晋国，文公如，惠公如秦
113	春秋(9509)	夏四月戊午，晋侯使吕相绝秦，曰：昔逮我献公及穆公相好，戮力同心，申之以盟誓，重之以昏姻	天祸[晋]国，文公如，惠公如秦	无禄，献公即世
114	春秋(9509)	无禄，献公即世	穆公不忘旧德，俾我惠公用能奉祀于[晋]	又不能成大勋，而为韩之师
115	春秋(9513)	畏君之威，而受命于吏	君有二心于狄，曰：[晋]将伐女	狄应且憎，是用告我
116	春秋(9513)	狄应且憎，是用告我	楚人恶君之二三其德也，亦来告我曰：秦背令狐之盟，而来求盟于我：昭告与昊天上帝秦三公楚三王曰：余虽与[晋]出入，余唯利是视	不谷恶其无成德，则用宣之，以惩不壹
117	春秋(9513)	君若不施大惠，寡人不佞，其不能以诸候退矣	敢尽布之执事，俾执事实[图]利之	无
118	春秋(9538)	无	六月，[晋]楚遇于鄢陵	范文子不欲战
119	春秋(9538)	泌之师，不复从	皆[晋]之耻也	子亦见君子事矣，今我辟楚，又益耻也
120	春秋(9538)	皆晋之耻也	子亦见君子事矣，今我辟楚，又[益]耻也	文子曰：吾先君之亟战也，有故
121	春秋(9539)	盍释楚以为外惧乎	甲午晦，楚晨压[晋]军而陈	军吏患之
122	春秋(9539)	范戤趋进，曰：塞井夷灶，陈于军中，而疏行首	[晋]楚唯天所授，何患焉	文子执戈逐之，曰：国之存亡，天也，童子何知焉
123	春秋(9539)	文子执戈逐之，曰：国之存亡，天也，童子何知焉	弈[书]曰：楚师轻佻，固磊而待之，三日必退	退而击之，必获胜焉
124	春秋(9540)	各顾其后，莫有斗心，旧不必良，以犯天忌，我必克之	楚予登巢车，以望[晋]军	子重使大宰伯州犁待于王后
125	春秋(9540)	伯州犁以公卒告王	苗贲皇在[晋]侯之侧，亦以王卒告	皆曰：国士在，且厚不可当也
126	春秋(9540)	皆曰：国士在，且厚不可当也	苗贲皇言于[晋]侯曰：楚之良，在其中军王族而已	请分良以击其左右，而三军萃于王卒，必大败之
127	春秋(9560)	无	祁奚请老，[晋]侯问嗣焉	称解狐其仇也
128	春秋(9560)	对曰：午也可	于是羊舌职死矣，[晋]侯曰：孰可以代之	对曰：赤也可
129	春秋(9560)	举其偏，不为党	商[书]曰：无偏无党，王道荡荡	其祁奚之谓矣
130	春秋(9576)	无	祁师旷侍于[晋]侯	晋侯曰：卫人出其君，不亦甚乎
131	春秋(9576)	祁师旷侍于晋侯	[晋]侯曰：卫人出其君，不亦甚乎	对曰：或者其君实甚
132	春秋(9576)	自王以下各有父子兄弟以补察其政	史为[书]，瞽为诗，工诵箴谏，大夫规诲	士传言庶人谤，商旅于市，百工献艺
133	春秋(9576)	士传言庶人谤，商旅于市，百工献艺	故夏[书]曰：遒人以木铎徇于路，官师相规，工执艺事以谏	正月孟春，于是乎有之，谏失常也
134	春秋(9608)	王子牟为申公而亡，楚人曰：伍举实送之	伍举奔郑，将遂奔[晋]	声子将如晋，遇之于郑郊，班荆相与食，而言复故
135	春秋(9608)	伍举奔郑，将遂奔晋	声子将如[晋]，遇之于郑郊，班荆相与食，而言复故	声子曰：子行也，吾必复子
136	春秋(9609)	声子曰：子行也，吾必复子	及宋向戌将平[晋]楚，声子通使于[晋]，还如楚	令尹子本与之语，问晋故焉，且曰：晋大夫与楚孰贤
137	春秋(9609)	及宋向戌将平晋楚，声子通使于晋，还如楚	令尹子本与之语，问[晋]故焉，且曰：[晋]大夫与楚孰贤	对曰：晋卿不如楚，其大夫则贤，皆卿材也
138	春秋(9609)	令尹子本与之语，问晋故焉，且曰：晋大夫与楚孰贤	对曰：[晋]卿不如楚，其大夫则贤，皆卿材也	如妃押皮革，自楚往也
139	春秋(9609)	如妃押皮革，自楚往也	虽楚有材，[晋]实用之	子木曰：夫独无族姻乎
140	春秋(9609)	无善人之谓也	故夏[书]曰：与其杀不辜，宁失不经	惧失善也
141	春秋(9609)	今楚多淫刑，其大夫逃死于四方，而为之谋主，以害楚国，不可救疗，所谓不能也	子丁之乱，析公奔[晋]	晋人置诸戎车之殿，以为谋主
142	春秋(9609)	子丁之乱，析公奔晋	[晋]人置诸戎车之殿，以为谋主	绕角之役，晋将遁矣，析公曰：楚师轻窕，易震荡也
143	春秋(9609)	晋人置诸戎车之殿，以为谋主	绕角之役，[晋]将遁矣，析公曰：楚师轻窕，易震荡也	若多鼓钧声，以夜军之，楚帅必遁
144	春秋(9609)	若多鼓钧声，以夜军之，楚帅必遁	[晋]人从之，楚师宵溃	晋遂侵蔡，袭沈，获其君，败申息之师于桑隧，获申丽而还
145	春秋(9609)	晋人从之，楚师宵溃	[晋]遂侵蔡，袭沈，获其君，败申息之师于桑隧，获申丽而还	郑于是不敢南面
146	春秋(9609)	楚失华夏，则析公之为也	雍子之父兄谮雍子，君与大夫不善是也，雍子奔[晋]	晋人与之蓄，以为谋主
147	春秋(9609)	雍子之父兄谮雍子，君与大夫不善是也，雍子奔晋	[晋]人与之蓄，以为谋主	彭城之役，晋楚遇于靡角之谷，晋将遁矣，雍子发命于军曰：归老幼，反孤疾，二人役，归一人
148	春秋(9609)	晋人与之蓄，以为谋主	彭城之役，[晋]楚遇于靡角之谷，[晋]将遁矣，雍子发命于军曰：归老幼，反孤疾，二人役，归一人	阅兵搜乘，秣马蓐食，师陈焚次，明日将战
149	春秋(9609)	行归者而逸楚囚，楚师宵溃	[晋]降彭城而归诸宋，以鱼石归	楚失东夷，子辛死之，则雍子之为也
150	春秋(9609)	楚失东夷，子辛死之，则雍子之为也	子反与子灵争夏姬，而雍害其事，子灵奔[晋]	晋人与之邢，以为谋主，捍御北狄，通吴于晋，教吴叛楚，教之乘车射御驱侵，使其子狐庸为吴行人焉
151	春秋(9609)	子反与子灵争夏姬，而雍害其事，子灵奔晋	[晋]人与之邢，以为谋主，捍御北狄，通吴于[晋]，教吴叛楚，教之乘车射御驱侵，使其子狐庸为吴行人焉	吴于是伐巢，取驾，克棘，入州来，楚罢于奔命，至今为患，则子灵之为也
152	春秋(9609)	吴于是伐巢，取驾，克棘，入州来，楚罢于奔命，至今为患，则子灵之为也	若敖之乱，伯贲之子贲皇奔[晋]	晋人与之苗，以为谋主
153	春秋(9609)	若敖之乱，伯贲之子贲皇奔晋	[晋]人与之苗，以为谋主	鄢陵之役，楚晨压晋军而陈，晋将遁矣，苗贲皇曰：楚师之良，在其中军王族而已
154	春秋(9609)	晋人与之苗，以为谋主	鄢陵之役，楚晨压[晋]军而陈，[晋]将遁矣，苗贲皇曰：楚师之良，在其中军王族而已	若塞井夷灶，成陈以当之，栾范易行以诱之，中行二必克二穆，吾乃四萃于其王族，必大败之
155	春秋(9609)	若塞井夷灶，成陈以当之，栾范易行以诱之，中行二必克二穆，吾乃四萃于其王族，必大败之	[晋]人从之，楚师大败，王夷师僭，子反死之	郑叛吴兴，楚失诸侯，则苗贲皇之为也
156	春秋(9609)	惧而奔郑，引南望曰：庶几赦余	亦弗[图]也	今在晋矣，晋人将与之县，以比叔向
157	春秋(9609)	亦弗图也	今在[晋]矣，[晋]人将与之县，以比叔向	彼若谋害楚国，岂不为患
158	春秋(9609)	彼若谋害楚国，岂不为患	子木惧，言诸王，[益]其禄爵而复之	声子使椒逆之
159	春秋(9654)	无	公薨之月，子产相郑伯以如[晋]，[晋]峰以我丧故，未之见也	子产使尽坏其馆之垣而纳车马焉
160	春秋(9655)	使士文伯谢不敏焉	[晋]侯见郑伯，有加礼，厚其宴好而归之	乃筑诸侯之馆
161	春秋(9691)	大叔为政，不忍猛而宽	郑国多盗，取人于崔苻之[泽]	大叔悔之，曰：吾早从夫子，不及此
162	春秋(9713)	无	候使晏婴请继室于[晋]	既成昏，晏子受礼，叔向从之宴，相与语
163	春秋(9715)	庶民罢敝，而公室滋侈	道处相望，而女富[益]九	民闻公命，如逃寇仇
164	春秋(9715)	晏子曰：子将若何	叔向曰：[晋]之公族尽矣	鹅闻之，公室将卑，其宗族枝叶先落，则公从之
165	春秋(9733)	楚子为舟师以伐濮	费无极言于楚子曰：[晋]之伯也，迩于诸夏	而楚辟陋，故弗能与争
166	春秋(9734)	以上昭公十九年	费无极言于楚子曰：建与伍奢将以方城之外叛，自以为犹宋郑也，[晋]又交辅之，将以害楚，其事集矣	王信之，问伍奢
167	春秋(9777)	无	吴子欲因楚丧而伐之，使公子掩余公子烛庸帅师围潜，使延州来季子聘于上国，遂聘于[晋]，以观诸侯	吴公子光曰：此时也，弗可失也
168	春秋(9796)	秦伯使辞焉，曰：寡人闻命矣	子姑就馆，将[图]而告	对曰：寡君越在草莽，未获所伏，下臣何敢即安
169	春秋(9813)	齐侯闻之，遽辟之	将盟，齐人加于载[书]曰：齐师出竟而不以甲车三百乘从我者，有加此盟	孔丘使兹无还揖，对曰：而不反我汶阳之田吾以共命者，亦如之
170	春秋(9814)	弃礼，名恶	子盍[图]之	夫享，所以昭得也
171	春秋(9855)	郑人甚善也	又适[晋]，与[晋]人谋袭郑，乃求复焉	郑人复之如初
172	春秋(9855)	郑人复之如初	[晋]人使谍于子木，请行而期焉	子木暴虐于其私邑，邑人诉之
173	春秋(9855)	子木暴虐于其私邑，邑人诉之	郑人省之，得[晋]谍焉，遂杀子木	其子曰胜，在吴
174	春秋(9857)	他日又请，许之	未起师，[晋]人伐郑	楚救之，与之盟
175	礼记(9990)	无	[晋]献公将杀其世子申生	公子重耳谓之曰：子盖言子之志于公乎
176	礼记(9990)	申生不敢爱其死	虽然，吾君老矣，子少，国家多难，伯氏不出而[图]吾君	伯氏苟出而图吾君，申生受赐而死
177	礼记(9990)	虽然，吾君老矣，子少，国家多难，伯氏不出而图吾君	伯氏苟出而[图]吾君，申生受赐而死	再拜稽首，乃卒
178	礼记(10062)	庆遗入请曰：子之病革矣，如至乎大病则如之何	子高曰：吾闻之矣：生有有[益]于人，死不害于人	吾纵生无益于人，吾可以死害于人乎哉
179	礼记(10062)	子高曰：吾闻之矣：生有有益于人，死不害于人	吾纵生无[益]于人，吾可以死害于人乎哉	我死，则择不食之地而葬我焉
180	礼记(10076)	无	[晋]献公之丧，秦穆公使人吊公子重耳	且曰：寡人闻之：亡国恒于斯，得国恒于斯
181	礼记(10076)	且曰：寡人闻之：亡国恒于斯，得国恒于斯	虽吾子俨然在忧服之中，丧亦不可久也，时亦不可失也，孺子其[图]之	以告舅犯
182	礼记(10207)	无	[晋]献文之成室，[晋]大夫发焉	张老曰：美哉
183	礼记(10241)	阳门之介夫死，司城子罕入二哭之哀	[晋]人之觇宋者反报于[晋]侯曰：阳门之介夫死，二子罕哭之哀，而民衰，而民说，殆不可伐也	孔子闻之，曰：善哉觇国乎
184	礼记(10242)	诗云：凡民有丧，扶服救之	虽微[晋]而已，天下其孰能当之	无
185	礼记(10257)	其阳处父乎	文子曰：行并植于[晋]国，不没其身，其知不足称也	其舅犯乎
186	礼记(10257)	谋其身，不遗其友	[晋]人谓文子知人	文于其中退然如不胜衣，其言呐呐然如不出诸其口
187	礼记(10257)	文于其中退然如不胜衣，其言呐呐然如不出诸其口	所举于[晋]同管库之十七十有余家	生不交利，死不属其子焉
188	礼记(10397)	其施之也悖，其求之也佛	夫然，故隐其学而疾其师，苦其难而不知其[益]也	虽终其业，其去之必速
189	周易(11397)	无	坤下离上[晋]：康侯用锡马蕃庶，昼日三接	初六：晋如摧如，贞吉
190	周易(11397)	坤下离上晋：康侯用锡马蕃庶，昼日三接	初六：[晋]如摧如，贞吉	罔孚裕，无咎
191	周易(11397)	罔孚裕，无咎	六二：[晋]如愁如，贞吉	受兹介福，于其王母
192	周易(11397)	六三：众允，悔亡	九四：[晋]如鼫鼠，贞厉	六五：悔亡，失得勿恤
193	周易(11397)	无不利	上九：[晋]其角，维用伐邑	厉，吉，无咎，贞吝
194	周易(11538)	九二：利贞	征，凶，弗损，[益]之	六三：三人行则损一人，一人行则得其友
195	周易(11541)	无咎	六五：或[益]之十朋之龟，弗克违	无吉
196	周易(11542)	无吉	上九：弗损[益]之无咎，贞吉	利有攸往，得臣无家
197	周易(11563)	无	震下巽上[益]：利有攸往	利涉大川
198	周易(11565)	元吉，无咎	六二：或[益]之十朋之龟，弗克违	永贞吉
199	周易(11566)	王用享于帝，吉	六三：[益]之用凶事，无咎，有罕，，中行告公用圭	六四：中行告公从，利用为依迁国
200	周易(11569)	有孚，惠我德	上九：莫[益]之，或击之	立心勿恒，凶
201	周易(12005)	无	坎下巽上[涣]：亨，王假有庙	利涉大川
202	周易(12007)	用拯马壮，吉	九二：[涣]奔其机，悔亡	六三：涣其躬，无悔
203	周易(12008)	九二：涣奔其机，悔亡	六三：[涣]其躬，无悔	六四：涣其群，元吉
204	周易(12009)	六三：涣其躬，无悔	六四：[涣]其群，元吉	涣有丘，匪夷所思
205	周易(12009)	六四：涣其群，元吉	[涣]有丘，匪夷所思	九五：涣汗其大号，涣王居，无咎
206	周易(12010)	涣有丘，匪夷所思	九五：[涣]汗其大号，[涣]王居，无咎	上九：涣其应去选出，无咎
207	周易(12011)	九五：涣汗其大号，涣王居，无咎	上九：[涣]其应去选出，无咎	无
208	周易(12194)	无	子曰：[书]不尽言，言不尽意	然则圣人之意，其不可见乎
209	周易(12208)	无	子曰：[书]不尽言，言不尽意	然则圣人之意，其不可见乎
210	尚书(12466)	禹曰：洪水滔天，浩浩怀山襄陵，下民昏垫	予乘四载，随山刊木，暨[益]奏庶鲜食	予决九川距四海，浚赋治距川
211	尚书(12511)	王若曰：格汝众，予告汝训汝，猷黜乃心，无傲从康	古我先王，亦惟[图]任旧人共政	王播告之修，不匿厥指，王用丕钦
212	尚书(12548)	肆子冲人，非废厥谋，吊由灵各	非敢违卜，用[宏]兹贲	呜呼
213	诗经(14041)	王事适我，	政事一埤[益]我	我入自外，
214	诗经(15828)	岂曰无衣，	与子同[泽]	王于兴师，
215	诗经(16041)	无	彼[泽]之陂	有蒲与荷
216	诗经(16047)	涕泗滂沦	彼[泽]之陂，	有蒲与蕳
217	诗经(16053)	中心娟娟	彼[泽]之陂，	有蒲菡萏
218	诗经(16657)	乐尔妻孥	是究是[图]，	亶其然乎
219	诗经(16873)	鸿雁于飞，	集于中[泽]	之子于垣，
220	楚辞(125)	高余冠之岌岌兮，长余佩之陆离	芳与[泽]其杂糅兮，唯昭质其犹未亏	忽反顾以游目兮，将往观乎四荒
221	楚辞(153)	启九辨与九歌兮，夏康娱以自纵	不顾难以[图]後兮，五子用失乎家巷	羿淫游以佚畋兮，又好射夫封狐
222	楚辞(606)	胡为嗜不同味，而快朝饱	启代[益]作后，卒然离蠥	何启惟忧，而能拘是达
223	楚辞(609)	皆归射鞠，而无害厥躬	何后[益]作革，而禹播降	启棘宾商，九辨九歌
224	楚辞(791)	同极而异路兮，又何以为此援也	[晋]申生之孝子兮，父信谗而不好	行婞直而不豫兮，鲧功用而不就
225	楚辞(930)	易初本迪兮，君子所鄙	章画志墨兮，前[图]未改	内厚质正兮，大人所盛
226	楚辞(989)	窃快在中心兮，扬厥凭而不竢	芳与[泽]其杂糅兮，羌芳华自中出	纷郁郁其远蒸兮，满内而外扬
227	楚辞(1026)	弗省察而按实兮，听谗人之虚辞	芳与[泽]其杂糅兮，孰申旦而别之	何芳草之早殀兮，微霜降而下戒
228	楚辞(1114)	望大河之洲渚兮，悲申徒之抗迹	骤谏君而不听兮，重任石之何[益]	心絓结而不解兮，思蹇产而不释
229	楚辞(1239)	楚辞渔父	屈原既放，游于江潭，行吟[泽]畔，颜色憔悴，形容枯槁	渔父见而问之曰：子非三闾大夫与
230	楚辞(1299)	皇天淫溢而秋霖兮，后土何时而得漧	塊独守此无[泽]兮，仰浮云而永叹	何时俗之工巧兮
231	楚辞(1365)	乘骐骥之浏浏兮，驭安用夫强策	谅城郭之不足恃兮，虽重介之何[益]	邅翼翼而无终兮，忳惛惛而愁约
232	楚辞(1414)	蝮蛇蓁蓁，封狐千里些	雄虺九首，往来倏忽，吞人以[益]其心些	归来兮
233	楚辞(1517)	成枭而牟，呼五白些	[晋]制犀比，费白日些	铿钟摇簴，揳梓瑟些
234	楚辞(1625)	易中利心，以动作只	粉白黛黑，施芳[泽]只	长袂拂面，善留客只
235	楚辞(1647)	凤凰翔只	曼[泽]怡面，血气盛只	永宜厥身，保寿命只
236	楚辞(1658)	田邑千畛，人阜昌只	美冒众流，德[泽]章只	先威后文，善美明只
237	楚辞(1671)	直赢在位，近禹麾只	豪杰执政，流[泽]施只	魂乎来归
238	楚辞(1782)	齐桓失于专任兮，夷吾忠而名彰	[晋]献惑于孋姬兮，申生孝而被殃	偃王行其仁义兮，荆文寤而徐亡
239	楚辞(2234)	心戃慌其不我与兮，躬速速其不吾亲	辞灵修而陨志兮，吟[泽]畔之江滨	椒桂罗以颠覆兮，有竭信而归诚
240	楚辞(2315)	思国家之离沮兮，躬获愆而结难	若青蝇之伪质兮，[晋]骊姬之反情	恐登阶之逢殆兮，故退伏于末庭
241	楚辞(2322)	执棠谿以刜蓬兮，秉干将以割肉	筐[泽]泻以豹鞟兮，破荆和以继筑	时溷浊犹未清兮，世殽乱犹未察
242	楚辞(2382)	若由夷之纯美兮，介子推之隐山	[晋]申生之离殃兮，荆和氏之泣血	吴申胥之抉眼兮，王子比干之横废
243	楚辞(2454)	韩信蒙于介胄兮，行夫将而攻城	莞芎弃于[泽]洲兮，瓟瓥蠹于筐簏	麒麟奔于九皋兮，熊罴群而逸囿
244	楚辞(2550)	世既卓兮远眇眇，握佩玖兮中路躇	羡咎繇兮建典谟，懿风后兮受瑞[图]	愍余命兮遭六极，委玉质兮於泥涂
245	楚辞(2552)	愍余命兮遭六极，委玉质兮於泥涂	遽傽遑兮驱林[泽]，步屏营兮行丘阿	车軏折兮马虺颓，惷怅立兮涕滂沱
246	楚辞(2619)	丛林兮崟崟，株榛兮岳岳	霜雪兮漼溰，冰冻兮洛[泽]	东西兮南北，罔所兮归薄
247	楚辞(2625)	含忧强老兮愁无乐，须发苎悴兮顠鬓白	思灵[泽]兮一膏沐，怀兰英兮把琼若，	待天明兮立踯躅
248	楚辞(2681)	遭桓缪兮识举，才德用兮列施	且从容兮自慰，玩琴[书]兮游戏	迫中国兮迮陿，吾欲之兮九夷
249	楚辞(2711)	投剑兮脱冕，龙屈兮蜿蟤	潜藏兮山[泽]，匍匐兮丛攒	窥见兮溪涧，流水兮沄沄
